GEMINI_API_KEY=your_gemini_api_key_here
MONGO_URI=mongodb+srv://user:password@hostname.mongodb.net/database_name
PROJECT_URL=your_project_url_here
PORT=8000
GROQ_API_KEY=your_groq_api_key_here
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here
OPENAI_API_KEY=your_openai_api_key_here
# Firebase Configuration 
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"your-project-id","private_key_id":"your-private-key-id","private_key":"your-private-key"}

LOG_LEVEL=info
NODE_ENV=development 